<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio</title>
</head>
<body>
    <header></header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <!-- ==================== TÍTULO ==================== -->
            <h1 class="apresentacao__conteudo__titulo">
                Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Back-end de qualidade!</strong>
            </h1>
            <!-- ==================== CONTEÚDO ==================== -->
            <p class="apresentacao__conteudo__texto">Olá! Sou <span id="nome-destaque">Vitor Marques</span>, desenvolvedor
                Back-end com especialidade em <span id="python-destaque">Python</span>, <span id="java-destaque">Java</span> e <span id="odoo-destaque">Odoo</span>. 
            </p>
            <!-- ==================== LINKS ==================== -->
            <div class="apresentacao__conteudo__links">
                <h2 class="apresentacao__conteudo__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__conteudo__links__link" href="https://github.com/VitorOM2">
                    <img src="./assets/github.png" alt="Logo do github">
                    GitHub
                </a>
                <a class="apresentacao__conteudo__links__link" href="https://Linkedin.com/in/vitor-marques-16b0a7226">
                    <img src="./assets/linkedin.png" alt="Logo do linkedin">
                    Linkedin
                </a>
            </div>
        </section>
        <!-- ==================== IMAGEM ==================== -->
        <img src="./assets/imagem.jpeg" alt="Foto do Vitor">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Vitor Marques</p>
    </footer>
</body>
</html>